# MRP_Simulator_JSON

./: pom.xml
src/main/java/com/tristar/mrpsimulator/: Cost.java  Inventory.java  MRPController.java  MrpSimulatorApplication.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/test/java/com/tristar/mrpsimulator/: MrpSimulatorApplicationTests.java
